#preload = ~/wallpapers/lake-1920x1080-4k-hd-wallpaper-sea-water-waterfall-rocks-mountain-sun-1143.jpg
preload = ~/wallpapers/imac-2021-apple-event-2021-stock-blue-background-5k-6016x6016-5242.jpg
wallpaper = ,~/wallpapers/imac-2021-apple-event-2021-stock-blue-background-5k-6016x6016-5242.jpg
splash = false
